216. Combination Sum III


CODE::
class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans=new ArrayList<>();
        solve(1, k, n, ans, new ArrayList<>());
        return ans;
    }

    private void solve(int ind, int k, int n, List<List<Integer>> ans,List<Integer>temp)
    {
        //base condition
        if(n==0 && k==0)
        {
            ans.add(new ArrayList<>(temp));
            return;
        }
        
        if(n<0 || k==0 || ind>n ||ind>9) return;
          // exclude
       solve(ind+1, k, n, ans, temp);

        // include
        temp.add(ind);
        solve(ind+1, k-1, n-ind, ans, temp);
        temp.remove(temp.size() - 1);// backtrackng
      
    }
}
