import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the number of nodes: ");
        int n=sc.nextInt();
        
         System.out.print("Enter the number of edges: ");
        int m=sc.nextInt();
          int[][] b = new int[n][n]; 
         System.out.println("Enter the edges which are conncted: ");
         for(int i=0;i<m;i++){
             int x=sc.nextInt();
             int y=sc.nextInt();
             //it is a undirected graph
             b[x][y]=1;
             b[y][x]=1;
         }
        
        for(int i=0;i<n;i++){
            int cnt=0;
            for(int j=0;j<n;j++){
                if(b[i][j]==1) cnt++;
            }
            System.out.printf("Node %d = %d",i ,cnt);
        }
    }
}



Time Complexity: O(m + n^2)
Space Complexity: O(n^2)




