78. Subsets
code::


class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        List<Integer> ls=new ArrayList<>();
        solve(nums,ans,ls,0);
        return ans;
    }

    void solve(int nums[], List<List<Integer>> ans,List<Integer> ls, int index) 
    {
       //  base case
       if(index>=nums.length)
       {
           ans.add(new ArrayList<>(ls));
           return;
       }
       // exclude
       solve(nums,ans,ls, index+1);

       // Include
       ls.add(nums[index]);
       solve(nums,ans,ls,index+1);
       ls.remove(ls.size() - 1);   // for backtracking
    }
}
