Decompress Run-Length Encoded List


OPTIMAL::

class Solution {
    public int[] decompressRLElist(int[] nums) {
        int n=nums.length;
        int count=0;
        for(int i=0;i<n;i+=2)
        {
          count+=nums[i];
        }
        int index=0;
        int ans[]=new int[count];
        for(int i=0;i<n;i+=2)
        {
            int freq=nums[i];
            int val=nums[i+1];
            for(int j=0;j<freq;j++)
           {
            ans[index++]=val;
           }
       
        }
        
         return ans;
    }
}


Time Complexity:  O(N)
Space Complexity: O(N)
