

class Solution {
    public void moveZeroes(int[] nums) {
     ArrayList<Integer> list = new ArrayList<>();
        int n=nums.length;
       for(int i=0;i<n;i++)
       {
           if(nums[i]!=0)
           {
               list.add(nums[i]);
               
           }
       }
       int nz=list.size();
       for(int i=0;i<nz;i++)
       {
           nums[i]=list.get(i);
       }
       for(int i=nz;i<n;i++)
       {
           nums[i]=0;
       }
       //System.out.println(Arrays.toString(nums));
    }
    }

