1901. Find a Peak Element



class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;
        int low = 0;
        int high = m - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            int row = maxel(mat, n, mid);
            int left = (mid - 1 >= 0) ? mat[row][mid - 1] : -1;
            int right = (mid + 1 < m) ? mat[row][mid + 1] : -1;
            if (left < mat[row][mid] && right < mat[row][mid]) {
                return new int[]{row, mid};
            } else if (left > mat[row][mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return null;
    }

    // Find the row with the maximum element in a given column
    public static int maxel(int mat[][], int n, int col) {
        int maxval = Integer.MIN_VALUE;
        int ind = -1;
        for (int i = 0; i < n; i++) {
            if (mat[i][col] > maxval) {
                maxval = mat[i][col];
                ind = i;
            }
        }
        return ind;
    }
}
